<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <a href="https://www.youtube.com/"></a>
    <style>
        #id1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            font-weight: 200;
            font-stretch: ultra-expanded;
            color: beige;
            background-color: blueviolet;

        }

        #id2 {
            font-weight: 900;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: smaller;
            font-stretch: expanded;
            color: antiquewhite;
            background-color: rgb(183, 142, 222);
        }

        #id3 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: aqua;
            font-weight: bold;
            background-color: rgb(29, 33, 24);
        }

        #id4,
        #id5,#id6 {
            color: black;
            background-color: brown;
            font-weight: bolder;
            font-size: xx-large;


        }
    </style>
</head>

<body>
    <span id="id6">

       FONTS IN CSS

    </span>



    <p id="id2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ipsum nulla, nisi cumque totam omnis in
        temporibus facilis? Veniam architecto hic nam rerum mollitia ullam. Aspernatur provident quibusdam explicabo
        officiis, delectus inventore ipsum mollitia, hic obcaecati dolorum ratione quae rem. </p>
    <span id="id3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id quod vel architecto nulla expedita quas
        assumenda odit veritatis laudantium excepturi sapiente, fuga totam aspernatur. Vitae maxime distinctio quam
        ducimus odit quo delectus similique dolorum necessitatibus impedit. Eveniet, possimus impedit. Voluptatibus
        obcaecati neque dolorem hic totam iste mollitia dolorum corporis ducimus.</span>


    <!-- <label for="link">click for fonts:</label> -->


    <a href="https://www.youtube.com/"></a>




</body>





</html>